{
  "name": "boardgame-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/katkopikat/boardgames-graphql.git"
  },
  "author": "KatyRog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katkopikat/boardgames-graphql/issues"
  },
  "homepage": "https://github.com/katkopikat/boardgames-graphql#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "graphql-yoga": "^2.3.0"
  }
}
